{
  "name": "htlc-parent-portal",
  "version": "1.0.0",
  "description": "Happy Tutors Parent Portal - React Frontend + Google Apps Script Backend",
  "scripts": {
    "dev": "npm run dev --prefix front-end",
    "gas-dev": "cd back-end && clasp push",
    "build": "npm install --prefix front-end && npm run build --prefix front-end",
    "testing": "npm run deploy --prefix front-end",
    "gas-pdeploy": "cd back-end && clasp push && node deploy.js",
    "pdeploy": "npm run pdeploy --prefix front-end"
  },
  "keywords": [
    "parent-portal",
    "react",
    "google-apps-script"
  ],
  "author": "Chen-Zehua-TP",
  "license": "ISC"
}
